--cpu Cortex-M7.fp.dp
"ctrl_box_prototype\main.o"
"ctrl_box_prototype\gpio.o"
"ctrl_box_prototype\adc.o"
"ctrl_box_prototype\can.o"
"ctrl_box_prototype\dma.o"
"ctrl_box_prototype\tim.o"
"ctrl_box_prototype\usart.o"
"ctrl_box_prototype\stm32f7xx_it.o"
"ctrl_box_prototype\stm32f7xx_hal_msp.o"
"ctrl_box_prototype\board.o"
"ctrl_box_prototype\lc_tech_f767.o"
"ctrl_box_prototype\myconsole.o"
"ctrl_box_prototype\controller.o"
"ctrl_box_prototype\io_def.o"
"ctrl_box_prototype\sys.o"
"ctrl_box_prototype\led.o"
"ctrl_box_prototype\clock.o"
"ctrl_box_prototype\components.o"
"ctrl_box_prototype\cpu.o"
"ctrl_box_prototype\idle.o"
"ctrl_box_prototype\ipc.o"
"ctrl_box_prototype\irq.o"
"ctrl_box_prototype\kservice.o"
"ctrl_box_prototype\mem.o"
"ctrl_box_prototype\memheap.o"
"ctrl_box_prototype\mempool.o"
"ctrl_box_prototype\object.o"
"ctrl_box_prototype\scheduler.o"
"ctrl_box_prototype\slab.o"
"ctrl_box_prototype\thread.o"
"ctrl_box_prototype\timer.o"
"ctrl_box_prototype\context_rvds.o"
"ctrl_box_prototype\cpuport.o"
"ctrl_box_prototype\cmd.o"
"ctrl_box_prototype\msh.o"
"ctrl_box_prototype\shell.o"
"ctrl_box_prototype\stm32f7xx_hal.o"
"ctrl_box_prototype\stm32f7xx_hal_adc.o"
"ctrl_box_prototype\stm32f7xx_hal_adc_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_can.o"
"ctrl_box_prototype\stm32f7xx_hal_cortex.o"
"ctrl_box_prototype\stm32f7xx_hal_dma.o"
"ctrl_box_prototype\stm32f7xx_hal_dma_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_dsi.o"
"ctrl_box_prototype\stm32f7xx_hal_eth.o"
"ctrl_box_prototype\stm32f7xx_hal_exti.o"
"ctrl_box_prototype\stm32f7xx_hal_flash.o"
"ctrl_box_prototype\stm32f7xx_hal_flash_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_gpio.o"
"ctrl_box_prototype\stm32f7xx_hal_pwr.o"
"ctrl_box_prototype\stm32f7xx_hal_pwr_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_rcc.o"
"ctrl_box_prototype\stm32f7xx_hal_rcc_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_sdram.o"
"ctrl_box_prototype\stm32f7xx_hal_spi.o"
"ctrl_box_prototype\stm32f7xx_hal_spi_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_sram.o"
"ctrl_box_prototype\stm32f7xx_hal_tim.o"
"ctrl_box_prototype\stm32f7xx_hal_tim_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_uart.o"
"ctrl_box_prototype\stm32f7xx_hal_uart_ex.o"
"ctrl_box_prototype\stm32f7xx_hal_usart.o"
"ctrl_box_prototype\stm32f7xx_hal_wwdg.o"
"ctrl_box_prototype\system_stm32f7xx.o"
"ctrl_box_prototype\startup_stm32f767xx.o"
--library_type=microlib --strict --scatter "ctrl_box_prototype\ctrl_box_prototype.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ctrl_box_prototype.map" -o ctrl_box_prototype\ctrl_box_prototype.axf